artifactory.version=7.125.7
artifactory.revision=82507900
artifactory.package.handler.version=5.323.3
artifactory.core.mfe.version=5.323.3
artifactory.timestamp=1167040800000
artifactory.buildNumber=LOCAL
