# octopus-dms-service

./: .gitignore  .wlignore.json  README.md  build.gradle.kts  deploy-metarunners.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check-and-register.yml  release.yml
.run/: DmsService (bootRun, frontend live reload).run.xml  DmsService (dev).run.xml  DmsServiceApplication (dev).run.xml  Docker (dev).run.xml  FT.run.xml  Frontend (dev).run.xml  UT.run.xml
buildSrc/: build.gradle.kts
client/client/: build.gradle.kts
client/gradle-dms-client/: build.gradle.kts
client/gradle-dms-plugin/: build.gradle.kts
client/maven-dms-plugin/: build.gradle.kts
client/maven-dms-plugin/src/main/resources/: log4j2.xml
client/maven-dms-plugin/src/test/kotlin/: ArtifactValidatorTest.kt
common/: build.gradle.kts
ft/: build.gradle.kts
ft/src/ft/config/: api-gateway.yaml  dms-service.yaml
ft/src/ft/docker/: api-gateway.yaml  dms-service.yaml  docker-compose.yaml  release-management-service.yaml  system.yaml
metarunners/: build.gradle.kts
metarunners/metarunners/: PublishInDMS.xml  UploadArtifactsToDMS.xml  ValidateDistributionInDMS.xml
metarunners/src/main/resources/: GenerateAndUploadHTMLReportToDMS.xml  UploadArtifactsToDMS.xml  ValidateDistributionInDMS.xml
okd/: api-gateway.yaml  artifactory.yaml  components-registry.yaml  dms-service.yaml  dms.yaml  mockserver.yaml  postgres.yaml  release-management.yaml
server/: build.gradle.kts  package-lock.json  package.json  postcss.config.js  version.json  webpack.common.js  webpack.dev.js  webpack.prod.js
server/dev/: api-gateway.yaml  application-dev.yml  docker-compose.yml
server/src/frontend/: index.css  index.html  index.js  reducers.js
server/src/frontend/components/: App.js  common.js
server/src/frontend/utils/: fakeLoaders.js
server/src/main/resources/: application.yaml  bootstrap.yaml
server/src/test/docker/: docker-compose.yaml  release-management-service.yaml  system.yaml
server/src/test/resources/: application-ut.yaml  logback-test.xml
test-common/: build.gradle.kts
test-common/src/main/components-registry/: Defaults.groovy  TestComponents.groovy
test-common/src/main/config/: release-management-service.yaml
test-common/src/main/mockserver/: builds.json  ee-component-builds.json
test-common/src/main/resources/: component-minor-versions.json  component-versions-hotfix-no-rc.json  component-versions-hotfix.json  component-versions-no-rc.json  component-versions.json  components.json  configuration.json  ee-components.json  previous-lines-latest-versions-hotfix-include-rc.json  previous-lines-latest-versions-hotfix.json  previous-lines-latest-versions-include-rc.json  previous-lines-latest-versions.json  release-notes-RC.txt  release-notes-RELEASE.txt  test-sbom.json
(+405 files in other folders)
