kotlin.version=1.6.21
spring-boot.version=2.7.3
spring-cloud.version=2021.0.3
junit.version=5.8.2
jackson.version=2.14.2
postgresql.version=42.2.18
octopus-release-management.version=2.0.9
octopus-components-registry-service.version=2.0.18
versions-api.version=2.0.8

docker.registry=
octopus.github.docker.registry=
auth-server.url=
auth-server.realm=
auth-server.client-id=
auth-server.client-secret=
dms-service.user=
dms-service.password=