kotlin.version=1.9.22
spring-boot.version=3.2.2
spring-boot-legacy.version=2.7.3
spring-cloud.version=2023.0.1
spring-cloud-legacy.version=2021.0.3
junit.version=5.8.2
jackson.version=2.14.2
postgresql.version=42.7.7
octopus-cloud-commons.version=2.0.15
octopus-components-registry-service.version=2.0.78
versions-api.version=2.0.10
octopus-release-management-service.version=2.0.34
mockserver.version=5.11.1
octopus-oc-template.version=2.0.5
api-gateway.version=2.0.14

postgres.image-tag=11-alpine
artifactory.image-tag=7.16.3

auth-server.url=
auth-server.realm=
auth-server.client-id=
auth-server.client-secret=
dms-service.user=
dms-service.password=

test.platform=docker
docker.registry=docker.io
octopus.github.docker.registry=ghcr.io
okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=
