version=2.0-SNAPSHOT
kotlin.version=1.9.22
spring-boot.version=3.2.2
spring-boot-legacy.version=2.7.3
spring-cloud.version=2023.0.1
spring-cloud-legacy.version=2021.0.3
junit.version=5.8.2
jackson.version=2.14.2
postgresql.version=42.7.7
octopus-cloud-commons.version=2.0.14
octopus-components-registry-service.version=2.0.61
versions-api.version=2.0.10
octopus-release-management-service.version=2.0.29

docker.registry=
octopus.github.docker.registry=
auth-server.url=
auth-server.realm=
auth-server.client-id=
auth-server.client-secret=
dms-service.user=
dms-service.password=